<html>
<link href='https://fonts.googleapis.com/css?family=Century Gothic' rel='stylesheet'>
<head>
<style>
body {
    cursor: url("Cursor.png");
    background-image:url("Health Background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Century Gothic;
}

div.transbox {
    margin: 30px;
    padding: 30px;
    background-color: rgba(255,255,255, 0.7);
    border: 1px solid black;
    box-shadow: 0 16px 30px gray;
}

.imgspin {
transition: all 0.6s ease;
}

.imgspin:hover {
transform: rotate(360deg);
filter: invert(100%);
}

.hrcolor {
border: 1px solid purple;
}

::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
    background: white;
}
 
::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: red !important;
}
::-webkit-scrollbar-thumb:active {
    background: red !important;
}
</style>
<title>HEALTH PT TESTER</title>
</head>
<body>
<center>
<div class="transbox">
<img src="Sexuality.png"><br>
<img src="1.png" class=imgspin width="200px">
<br>
<br>
<b>Sexuality</b> is a person's sexual orientation or preference. <br>
It composed of different types:<br>
<b>Heterosexual, Homosexual, Bisexual, Pansexual, Queer, and Asexual. </b><br>
Heterosexual a.k.a straight is the most accepted form of sexuality.<br> 
Homosexual means liking someone of the same sex (male=male, female=female).<br>
Bisexual is the attraction to both and different sex.<br>
Pansexual people are attracted to all gender includes male, female,<br>
gender-queer, transgender and other gender identities. <br>
A queer person does not conform to traditional gender or sexuality norms.<br>
While, asexual experience no or little sexual attraction.
<br>
<br>
<hr class="hrcolor">
<img src="Media.png"><br>
<img src="2.png" class=imgspin width="200px">
<br>
<br>
Major findings concerning the nature and impact of sexual content<br> 
in mainstream entertainment media, with a focus on empirical studies<br>
and content analyses (published from 2000 to 2015) indicate that sexual<br>
content is prevalent in mainstream media, appearing in approximately<br>
85% of films and 82% of television programs. On television, sexual content<br>
varies greatly by genre, sexual talk is more prevalent that depictions of<br>
sexual activity, and references to sexual risks and responsibilities are minimal.<br> 
Sexual imagery is also prevalent in music videos, where the most frequent<br>
portrayals are of sexual and suggestive dance, sexual objectification, and<br>
self-touching. Women and female artists are more often shown in sexual ways<br> 
than men and male artists. This trend extends to video games, where women<br>
are underrepresented, and, when present, are much more likely than men<br>
to be shown with a sexualized appearance or in sexually revealing clothing.
<br>
<br>
<hr class="hrcolor">
<img src="Friends.png"><br>
<img src="3.png" class=imgspin width="200px">
<br>
<br>
It appears that adolescents are becoming sexually active at younger ages<br>
than in past generations. How much are they influenced by their peers to<br>
become sexually active? A study of 89 adolescent girls in a parochial high<br>
school in Manhattan showed that adolescent girls are influenced by their<br>
peers when they decide to become sexually active; however, they do not<br>
see themselves influenced by their peers. Adolescents appear to have<br>
internalized their peers opinions. If adolescents are becoming sexually active<br>
at younger ages, they need to be given adequate information to allow them<br>
to make informed decisions about their behavior; thus balancing the influence<br>
of peer groups.
<br>
<br>
<hr class="hrcolor">
</div>
</center>
</body>
</html>